lib = library(identifier: 'jenkins@5.7.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-opensearch-ruby-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-ruby repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
        publishToRubyGems(
            publicCertPath: ".github/opensearch-rubygems.pem",
            apiKeyCredentialId: 'jenkins-opensearch-ruby-api-key',
            rubyVersion: "3.0.6"
            )
    }
